@font-face {
  font-family: "Co Headline Regular";
  font-style: normal;
  font-weight: 400;
  src: local("Co Headline Regular"),
    url("../fonts/Co\ Headline.woff") format("woff");
}

@font-face {
  font-family: "Co Headline Light";
  font-style: normal;
  font-weight: 100;
  src: local("Co Headline Light"),
    url("../fonts/Co\ Headline\ Light.woff") format("woff");
}

@font-face {
  font-family: "Co Headline Bold";
  font-style: normal;
  font-weight: 600;
  src: local("Co Headline Bold"),
    url("../fonts/Co\ Headline\ Bold.woff") format("woff");
}

* {
  font-family: "Co Headline Regular";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

.layoutMain {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  min-height: calc(100vh-90px);
  box-sizing: border-box;
}

.link {
  text-decoration: none;
  color: rgb(32, 136, 255);
  font-size: 0.9rem;
}
