.main {
  width: 100vw;
  min-height: 100vh;
  min-width: 100vw;
  background-color: rgb(243, 243, 243);
  padding: 0px 0px;
  margin: 0px;
}

.contend {
  margin-top: 25px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.116);
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

@media screen and (max-width: 600px) {
  .center {
    padding: 0px 0px;
    max-width: 80%;
  }
}


.p {
  color: red;
  margin-bottom: 5px;
}

@media screen and (max-width: 600px) {
  .vertical {
    writing-mode: vertical-rl;
  }
}
