
.mainServices{
  padding: 10px;
  margin-top: 10px;
}

.BackgroundAnimation1{

  width:  100%;
  height:  120%;
  background: #cb2028;
  position: absolute;
  top: -150px;
  right: 0;
  z-index: 998;

}

.BackgroundAnimation2{

  width: 100%;
  height: 120%;
  background:  #0f9a49;
  position: absolute;
  top: -150px;
  right: 0;
  z-index: 998;

}

.BackgroundAnimation3{

  width: 100%;
  height: 120%;
  background: #35479d ;
  position: absolute;
  top: -150px;
  right: 0;
  z-index: 998;
}


.test{
  position: absolute;
  top: 30%;
  left: 50%;
  z-index: 999;
}


.GridPrinter{
  border: 2px solid rgba(89, 82, 82, 0.12);
  border-radius: 5px;
  box-shadow: 2px 2px 5px 1px rgba(151, 150, 150, 0.728);
  margin: 10px;
  height: 250px;
}

.GridPrinterTopRow{
  height: 160px;
  max-width: 100%;
}

.GridPrintersImg{
  display: flex; 
  align-items: center; 
  justify-content: center; 
  max-width: 100%;
  max-height: 100%; 
  overflow: hidden;
  padding-top: 15px;
}

.imgService{
  max-width: 100%; 
  max-height: 100%; 
  object-fit: cover;
}

.GridPrintersText{
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.GridBottomRow{
  background-color: rgba(116, 106, 106, 0.466);
  color: white;
  border-radius: 5px;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}  


@media (max-width: 1096px) {
  /* Cambios de estilo para pantallas con ancho máximo de 768px */
  .MuiGrid-item {
    width: 100% !important; /* Establecer ancho al 100% para apilar en una columna */
  }
}
