.image {
  width: 100%;
  height: 250px;
  border-radius: 2px;
}


.formats h6 {
  color: #fff;
  background-color: #F92432;
  padding: 0.6rem;
  border-radius: 2px;
}

.icons {
  padding: 0.75rem;
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.icon {
  justify-self: end;
  flex-basis: 50%;
  max-width: 3rem;
  height: 3rem;
  color: #F92432;
  border: 2px solid #F92432;
  display: grid;
  place-content: center;
  text-align: center;
  border-radius: 2px;
}
